{
    "name": "takeit/amp-html-bundle",
    "type": "symfony-bundle",
    "description": "Provide AMP HTML conversion to your Symfony2/Symfony3 projects.",
    "keywords": ["amphtml", "amp-html", "amp", "google", "html"],
    "license":"MIT",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Rafał Muszyński",
            "email": "rmuszynski1@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.4",
        "lullabot/amp": "1.1.*",
        "symfony/framework-bundle": "^5.2",
        "symfony/twig-bundle": "^5.2"
    },
    "require-dev": {
        "phpspec/phpspec": "^7.0"
    },
    "autoload": {
        "exclude-from-classmap": [
            "spec/"
        ],
        "psr-4": { "Takeit\\Bundle\\AmpHtmlBundle\\": "" }
    },
    "autoload-dev": {
        "psr-4": {
            "Takeit\\Bundle\\AmpHtmlBundle\\spec\\": "spec/"
        }
    },
    "config": {
        "bin-dir": "bin"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.x-dev"
        }
    }
}
